Cordinates: (152, 1446)
Cordinates: (1787, 830)
Cordinates: (-1, -1)
Hall Effect Sensor: 562
Temperature in C: 20.33
Gas Sensor: 528
X rotation: 0.857578153318
Y rotation: -13.0334440786
Driver Message: hello
 
Cordinates: (1372, 1084)
Hall Effect Sensor: 544
Temperature in C: 22.63
Gas Sensor: 560
X rotation: -0.103678045254
Y rotation: -4.40324198998
Driver Message: right over the volcano, low temp discard
 
Cordinates: (1600, 1103)
Hall Effect Sensor: 534
Temperature in C: -28.32
Gas Sensor: 708
X rotation: -0.165119352426
Y rotation: -4.89949937405
Driver Message: discard
 
Cordinates: (216, 1461)
Hall Effect Sensor: 532
Temperature in C: 25.97
Gas Sensor: 693
X rotation: -4.16396371684
Y rotation: 0.286398605487
Driver Message: over the volcano
 
Cordinates: (741, 1655)
Hall Effect Sensor: 533
Temperature in C: 24.92
Gas Sensor: 709
X rotation: -3.97359973072
Y rotation: 0.459269357909
Driver Message: over the volcano
 
Cordinates: (1101, 1134)
Hall Effect Sensor: 525
Temperature in C: 24.51
Gas Sensor: 536
X rotation: -7.68398160857
Y rotation: -12.8814057973
Driver Message: over the side of volcano
 
Cordinates: (674, 902)
Hall Effect Sensor: 521
Temperature in C: 24.51
Gas Sensor: 471
X rotation: 2.02160910061
Y rotation: -20.9987426142
Driver Message: evalation at bottom
 
Cordinates: (1160, 293)
Hall Effect Sensor: 560
Temperature in C: 20.85
Gas Sensor: 446
X rotation: 19.3513604088
Y rotation: -12.1325610752
Driver Message: at oxbow lake
 
Cordinates: (1525, 1647)
Hall Effect Sensor: 549
Temperature in C: 22.84
Gas Sensor: 435
X rotation: 0.689391548313
Y rotation: -10.785566243
Driver Message: oxbow part 2
 
Cordinates: (1507, 1657)
Hall Effect Sensor: 560
Temperature in C: 21.90
Gas Sensor: 422
X rotation: 0.903781165553
Y rotation: -10.7448232178
Driver Message: oxbow part 3
 
Cordinates: (1841, 398)
Hall Effect Sensor: 559
Temperature in C: 22.21
Gas Sensor: 418
X rotation: -3.36367915119
Y rotation: 1.93189629176
Driver Message: at incline at bottom 
 
Cordinates: (1836, 376)
Hall Effect Sensor: 562
Temperature in C: 21.48
Gas Sensor: 412
X rotation: -0.295803940636
Y rotation: -1.21288135239
Driver Message: bottom incline part 2
 
Cordinates: (168, 449)
Hall Effect Sensor: 561
Temperature in C: 21.69
Gas Sensor: 409
X rotation: -0.221051456723
Y rotation: -1.25272161997
Driver Message: bottom part 3
 
Cordinates: (2167, 1091)
Hall Effect Sensor: 564
Temperature in C: 21.69
Gas Sensor: 371
X rotation: 2.32904426393
Y rotation: -1.84802077674
Driver Message: dune
 
Cordinates: (-1, -1)
Hall Effect Sensor: 565
Temperature in C: 21.79
Gas Sensor: 384
X rotation: 2.65392004834
Y rotation: -0.663257600255
Driver Message: lond dune pt . 2
 
Cordinates: (843, 677)
Hall Effect Sensor: 496
Temperature in C: 23.46
Gas Sensor: 459
X rotation: 0.0
Y rotation: -0.0
Driver Message: near magnetic rock at volcano
 
Cordinates: (879, 976)
Hall Effect Sensor: 498
Temperature in C: 23.67
Gas Sensor: 430
X rotation: 0.0
Y rotation: -0.0
Driver Message: volcano magentite pt 2
 
Cordinates: (-1, -1)
Hall Effect Sensor: 550
Temperature in C: 21.06
Gas Sensor: 475
X rotation: 4.25448203606
Y rotation: 11.1866991368
Driver Message: over the volcano humidifer is not on
 
Cordinates: (-1, -1)
Hall Effect Sensor: 551
Temperature in C: 20.96
Gas Sensor: 495
X rotation: 4.1525379667
Y rotation: 11.2562694314
Driver Message: no humider volcano pt 2
 
Cordinates: (-1, -1)
Hall Effect Sensor: 542
Temperature in C: 22.73
Gas Sensor: 470
X rotation: -1.619823778
Y rotation: -2.85758411045
Driver Message: discard
 
Cordinates: (-1, -1)
Hall Effect Sensor: 560
Temperature in C: 24.92
Gas Sensor: 493
X rotation: -6.73731111431
Y rotation: -3.18564957751
Driver Message: on top of volcano
 
